sonar.projectKey=com.shell.DATTA-FI-EUH
sonar.sources=datta_pipeline_library
sonar.tests=tests
sonar.python.coverage.reportPaths=/github/workspace/logs/coverage.xml
sonar.python.xunit.reportPath=/github/workspace/logs/pytest.xml
sonar.python.version=3.7, 3.8, 3.9